# rest-assured-net-workshop

./: README.md  RestAssured.Net.Workshop.sln  RestAssuredNetWorkshop.odp  RestAssuredNetWorkshop.pptx  RestAssuredNetWorkshop.sln
.github/workflows/: ci.yml
RestAssured.Net.Workshop/: RestAssured.Net.Workshop.csproj
RestAssured.Net.Workshop/Examples/: ExampleBase.cs  Examples01.cs  Examples02.cs  Examples03.cs  Examples04.cs  RestAssuredNetExamples01.cs
RestAssured.Net.Workshop/Examples/Models/: Location.cs  Place.cs
RestAssuredNetWorkshop/: RestAssuredNetWorkshop.csproj  TestBase.cs
RestAssuredNetWorkshop/Answers/: Answers01.cs  Answers02.cs  Answers03.cs  Answers04.cs  Answers05.cs  Answers06.cs  Answers07.cs
RestAssuredNetWorkshop/Answers/Clients/: AccountClient.cs  ClientBase.cs
RestAssuredNetWorkshop/Answers/Models/: Account.cs  Address.cs  Customer.cs
RestAssuredNetWorkshop/Examples/: Examples01.cs  Examples02.cs  Examples03.cs  Examples04.cs  Examples05.cs  Examples06.cs  Examples07.cs
RestAssuredNetWorkshop/Examples/Clients/: ClientBase.cs  PostClient.cs
RestAssuredNetWorkshop/Examples/Models/: Post.cs
RestAssuredNetWorkshop/Exercises/: Exercises01.cs  Exercises02.cs  Exercises03.cs  Exercises04.cs  Exercises05.cs  Exercises06.cs  Exercises07.cs
RestAssuredNetWorkshop/Exercises/Clients/: AccountClient.cs  ClientBase.cs
